# poc-java

./: README.md
BeanValidation/: .classpath  pom.xml
BeanValidation/src/main/java/model/: Client.java
BeanValidation/src/main/webapp/WEB-INF/: web.xml
BeanValidation/src/test/java/test/: ClientTest.java
DBUnit/: .project  pom.xml
DBUnit/src/main/java/dao/: CarDAO.java
DBUnit/src/main/java/model/: Car.java
DBUnit/src/test/java/dao/: CarTest.java
DBUnit/src/test/java/dao/helper/: DbUnitHelper.java
DBUnit/src/test/resources/DbUnitXml/: Car.xml
poc-java/: .project  pom.xml
poc-java/src/main/java/controller/: RegisterClientBean.java
poc-java/src/main/webapp/: RegisterClient.xhtml
poc-java/src/main/webapp/WEB-INF/: web.xml
poc-java/src/test/java/client/: ClientTest.java
